horochx/deploy-via-scp/action.yml
name: 'deploy-via-scp'

description: 'A GitHub Action that send the build file to a remote server for deployment via scp.'

inputs:

  local:
    description: 'Local file path'
    required: true

  remote:
    description: 'Remote file path'
    required: true

  host:
    description: 'Remote server address'
    required: true

  port:
    description: 'Remote server port'
    required: false
    default: 22

  user:
    description: 'Remote server user'
    required: true

  key:
    description: 'Remote server private key'
    required: true

  ensureRemote:
    description: 'Ensure the existance of the remote file path'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'upload-cloud'
  color: 'green'

zerosinitiative/ImageGalleryWebsite/.github/workflows/igw-ci-cd.yml
- name: copy file via ssh password
  uses: horochx/deploy-via-scp@master
  with:
    local: "index.html,bootstrap.css,bootstrap.js,error.html,gallerystyle.css" # eg: dist/*
    remote: "/var/www/html" # eg: /home/github-action/www
    host: ${{ secrets.DEV_HOST }} # eg: example.com
    port: ${{ secrets.PORT }} # eg: 22
    user: ${{ secrets.USERNAME }} # eg: github-action
    key: ${{ secrets.PRIVATE_KEY }} # eg: -----BEGIN OPENSSH PRIVATE KEY-----\nHEIiyzh5cT7hN...

khdc-me/WebStite/.github/workflows/main.yml
name: DEPLOY CODE
on:
  push:
    branches:
    - main
uses: horochx/deploy-via-scp@master
with:
  local: src # eg: dist/*
  remote: /var/lib/docker/volumes/WebURData/_data/ # eg: /home/github-action/www
  host: web.techtucson.com # eg: example.com
  port: 22 # eg: 22
  user: webdeploy_github # eg: github-action
  key: ${{ secrets.DEPLOY_KEY }} # eg: -----BEGIN OPENSSH PRIVATE KEY-----\nHEIiyzh5cT7hN...

zerosinitiative/ImageGalleryWebsite/.github/workflows/igw-ci-cd.yml
- name: copy file via ssh password
  uses: horochx/deploy-via-scp@master
  with:
    local: code/*
    remote: /var/www/html/
    host: ${{ secrets.DEV_HOST }} 
    port: ${{ secrets.PORT }}
    user: ${{ secrets.USERNAME }}
    key: ${{ secrets.PRIVATE_KEY }} 

ControleOnline/display-community/.github/workflows/deploy-develop.yml
- name: Copy to Nossocep
  uses: horochx/deploy-via-scp@master
  with:
    local: /home/runner/work/accounting/accounting/dist/*
    remote: /var/www/vhosts/nossocep.com.br/sistemas/accounting/dist
    host: 69.162.120.82
    port: 22
    user: nossocep_usu
    key: ${{ secrets.NOSSOCEP }}