horochx/deploy-via-scp/action.yml
name: 'deploy-via-scp'

description: 'A GitHub Action that send the build file to a remote server for deployment via scp.'

inputs:

  local:
    description: 'Local file path'
    required: true

  remote:
    description: 'Remote file path'
    required: true

  host:
    description: 'Remote server address'
    required: true

  port:
    description: 'Remote server port'
    required: false
    default: 22

  user:
    description: 'Remote server user'
    required: true

  key:
    description: 'Remote server private key'
    required: true

  ensureRemote:
    description: 'Ensure the existance of the remote file path'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'upload-cloud'
  color: 'green'

graphia-app/graphia/.github/workflows/build.yml
- uses: horochx/deploy-via-scp@master
  with:
    host: ${{ secrets.PRERELEASE_HOST }}
    user: ${{ secrets.PRERELEASE_USERNAME }}
    key: ${{ secrets.PRERELEASE_KEY }}
    local: "release/*"
    remote: ${{ secrets.PRERELEASE_DIR }}

ZigEmbeddedGroup/microzig/.github/workflows/pr.yml
- name: Deploy preview with SCP
  uses: horochx/deploy-via-scp@1.1.0
  with:
    local: render/*
    remote: 'zeg-pr/${{ github.event.number }}/'
    ensureRemote: true
    user: generic-ci
    host: random-projects.net
    key: ${{ secrets.WEBSITE_PRIVATE_KEY }} #

timlohse1104/rl_player_stats_api/.github/workflows/main.yml
- name: Deploy zipped website via scp
  uses: horochx/deploy-via-scp@master
  with:
    local: bundled-api.tar.gz
    remote: /home/tilloh/api/rl_player_stats
    host: ${{ secrets.HOST }}
    port: ${{ secrets.PORT }}
    user: ${{ secrets.USER }}
    key: ${{ secrets.PRIVATE_KEY }}

saidinesh5/filigree/.github/workflows/main.yml
- name: Deploy Configurator
  if: github.ref == 'refs/heads/master'
  uses: horochx/deploy-via-scp@master
  with:
    local: ./configurator/dist/*
    remote: ${{ secrets.CONFIGURATOR_DEPLOY_PATH }}
    host: ${{ secrets.CONFIGURATOR_DEPLOY_SERVER }}
    user: ${{ secrets.CONFIGURATOR_DEPLOY_USER }}
    key: ${{ secrets.CONFIGURATOR_DEPLOY_KEY }}