horochx/deploy-via-scp/action.yml
name: 'deploy-via-scp'

description: 'A GitHub Action that send the build file to a remote server for deployment via scp.'

inputs:

  local:
    description: 'Local file path'
    required: true

  remote:
    description: 'Remote file path'
    required: true

  host:
    description: 'Remote server address'
    required: true

  port:
    description: 'Remote server port'
    required: false
    default: 22

  user:
    description: 'Remote server user'
    required: true

  key:
    description: 'Remote server private key'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'upload-cloud'
  color: 'green'

iqhater/vue_router_vuex/.github/workflows/deploy_to_rpi.yml
- name: Deploy via SCP
  uses: horochx/deploy-via-scp@v1.0.1
  with:
    local: dist 
    remote: ${{ secrets.REMOTE_PATH }}
    host: ${{ secrets.HOST }} 
    port: ${{ secrets.PORT }} 
    user: ${{ secrets.USER }} 
    key: ${{ secrets.KEY }}

zephyo/CS206-Project/.github/workflows/deploy.yml
- name: copy build via ssh
  uses: horochx/deploy-via-scp@master
  with:
    local: quiz-app/client/build/
    remote: /home/ubuntu/CS206-Project/quiz-app/client/build
    host: ${{ secrets.HOST }}
    user: ${{ secrets.USERNAME }}
    key: ${{ secrets.KEY }}

transientlunatic/heron/.github/workflows/review.yml
- name: SCP Deploy HTML Docs
  uses: horochx/deploy-via-scp@v1.0.1
  with:
    local: docs/_build/html/*
    remote: /home/danwilliams/code.daniel-williams.co.uk/heron/review
    host: ${{ secrets.sshhost }}
    user: ${{ secrets.sshuser }}
    key: ${{ secrets.sshkey }}

ishanjain28/blog/.github/workflows/main.yml
- uses: horochx/deploy-via-scp@master
  with:
    local: ./public # eg: dist
    remote: ${{ secrets.REMOTE }} # eg: /home/github-action
    host: ${{ secrets.HOST }} # eg: example.com
    port: ${{ secrets.PORT }} # eg: 22
    user: ${{ secrets.USER }} # eg: github-action
    key: ${{ secrets.KEY }}