horochx/deploy-via-scp/action.yml
name: 'deploy-via-scp'

description: 'A GitHub Action that send the build file to a remote server for deployment via scp.'

inputs:

  local:
    description: 'Local file path'
    required: true

  remote:
    description: 'Remote file path'
    required: true

  host:
    description: 'Remote server address'
    required: true

  port:
    description: 'Remote server port'
    required: false
    default: 22

  user:
    description: 'Remote server user'
    required: true

  key:
    description: 'Remote server private key'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'upload-cloud'
  color: 'green'

mirocosic/mirocosic.com/.github/workflows/main.yml
- name: Deploy
  uses: horochx/deploy-via-scp@v1.0.1
  with:
    local: build # eg: dist
    remote: /var/www/mirocosic.com.com # eg: /home/github-action
    host: mirocosic.com # eg: example.com
    port: 22 # eg: 22
    user: github # eg: github-action
    key: ${{ secrets.GITHUB_KEY }} 

AdamWorley/website/.github/workflows/action.yml
- name: Deploy
  uses: horochx/deploy-via-scp@master
  with:
    local: "src/*" # eg: dist
    host: ${{ secrets.HOST }} # eg: example.com
    port: ${{ secrets.PORT }} # eg: 22
    user: ${{ secrets.USER }} # eg: github-action
    key: ${{ secrets.KEY }} 
    remote: "~/docker/website"

Centro1993/homepage/.github/workflows/main.yml
- name: copy file via ssh password
  uses: horochx/deploy-via-scp@master
  with:
    local: public # eg: dist
    remote: /var/www/html/homepage # eg: /home/github-action
    host: ${{ secrets.HOST }} # eg: example.com
    port: ${{ secrets.PORT }} # eg: 22
    user: ${{ secrets.USERNAME }} # eg: github-action
    key: ${{ secrets.KEY }} # eg: -----BEGIN OPENSSH PRIVATE KEY-----\nHEIiyzh5cT7hN...

deltachat/deltachat-pages/.github/workflows/jekyll-preview.yml
- name: Upload
  uses: horochx/deploy-via-scp@v1.0.1
  with:
    user: ${{ secrets.USERNAME }}
    key: ${{ secrets.KEY }}
    host: "37.218.242.41"
    port: 22
    local: "-p _site"
    remote: "/var/www/html/_site/${{ github.sha }}/"