horochx/deploy-via-scp/action.yml
name: 'deploy-via-scp'

description: 'A GitHub Action that send the build file to a remote server for deployment via scp.'

inputs:

  local:
    description: 'Local file path'
    required: true

  remote:
    description: 'Remote file path'
    required: true

  host:
    description: 'Remote server address'
    required: true

  port:
    description: 'Remote server port'
    required: false
    default: 22

  user:
    description: 'Remote server user'
    required: true

  key:
    description: 'Remote server private key'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'upload-cloud'
  color: 'green'

transientlunatic/notes-gravitation/.github/workflows/sphinx.yml
- name: SCP Deploy HTML
  # You may pin to the exact commit or the version.
  # uses: horochx/deploy-via-scp@bf9a636d9a475a714e375ba1cc455d1c5c861aef
  uses: horochx/deploy-via-scp@v1.0.1
  with:
    # Local file path
    local: _build/html/*
    # Remote file path
    remote: notes.daniel-williams.co.uk/gravitation
    # Remote server address
    host: ${{ secrets.sshhost }}
    # Remote server user
    user: ${{ secrets.sshuser }}
    # Remote server private key
    key: ${{ secrets.sshkey }}

deskflow/deskflow/.github/workflows/job-build-raspberry-pi.yaml
- name: Send package to Sandor
  uses: horochx/deploy-via-scp@master
  with:
    host: ${{ secrets.SANDOR_HOST }}
    user: ${{ secrets.SANDOR_USERNAME }}
    key: ${{ secrets.SANDOR_KEY }}
    local: "./package/*"
    remote: "${{ steps.version.outputs.SYNERGY_REMOTE_FOLDER }}"

deskflow/deskflow/.github/workflows/job-build-raspberry-pi.yaml
- name: Send standard package to sandor
  uses: horochx/deploy-via-scp@master
  with:
    host: ${{ secrets.SANDOR_HOST }}
    user: ${{ secrets.SANDOR_USERNAME }}
    key: ${{ secrets.SANDOR_KEY }}
    local: "./standard_package"
    remote: "${{ steps.version.outputs.SYNERGY_REMOTE_FOLDER }}"

AdamWorley/website/action.yml
name: deploy-via-scp
description: deploy website using scp
uses: horochx/deploy-via-scp@v1.0.1
with:
  local: . 
  remote: ${{ secrets.REMOTE }} # eg: /home/github-action
  host: ${{ secrets.HOST }} # eg: example.com
  port: ${{ secrets.PORT }} # eg: 22
  user: ${{ secrets.USER }} # eg: github-action
  key: ${{ secrets.KEY }}