horochx/deploy-via-scp/action.yml
name: 'deploy-via-scp'

description: 'A GitHub Action that send the build file to a remote server for deployment via scp.'

inputs:

  local:
    description: 'Local file path'
    required: true

  remote:
    description: 'Remote file path'
    required: true

  host:
    description: 'Remote server address'
    required: true

  port:
    description: 'Remote server port'
    required: false
    default: 22

  user:
    description: 'Remote server user'
    required: true

  key:
    description: 'Remote server private key'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'upload-cloud'
  color: 'green'

deltachat/deltachat-desktop/.github/workflows/delete-preview.yml
- name: Replace builds with dummy files
  uses: horochx/deploy-via-scp@v1.0.1
  with:
    user: ${{ secrets.USERNAME }}
    key: ${{ secrets.KEY }}
    host: "download.delta.chat"
    port: 22
    local: "preview/*"
    remote: "/var/www/html/download/desktop/preview/"

horochx/deploy-via-scp/.github/workflows/main.yml
uses: horochx/deploy-via-scp@master
with:
  local: README.md
  remote: ${{ secrets.REMOTE }}
  host: ${{ secrets.HOST }}
  port: ${{ secrets.PORT }}
  user: ${{ secrets.USER }}
  key: ${{ secrets.KEY }}

transientlunatic/heron/.github/workflows/documentation.yaml
- name: SCP Deploy HTML Docs
  uses: horochx/deploy-via-scp@v1.0.1
  with:
    local: docs/_build/html/*
    remote: /home/danwilliams/code.daniel-williams.co.uk/heron/${{ github.ref_name }}
    host: ${{ secrets.sshhost }}
    user: ${{ secrets.sshuser }}
    key: ${{ secrets.sshkey }}

AdamWorley/website/.github/workflows/action.yml
- uses: horochx/deploy-via-scp@1.0.1
  with:
    local: src # eg: dist
    host: ${{ secrets.HOST }} # eg: example.com
    port: ${{ secrets.PORT }} # eg: 22
    user: ${{ secrets.USER }} # eg: github-action
    key: ${{ secrets.KEY }} 
    remote: "~/docker/website"