horochx/deploy-via-scp/action.yml
name: 'deploy-via-scp'

description: 'A GitHub Action that send the build file to a remote server for deployment via scp.'

inputs:

  local:
    description: 'Local file path'
    required: true

  remote:
    description: 'Remote file path'
    required: true

  host:
    description: 'Remote server address'
    required: true

  port:
    description: 'Remote server port'
    required: false
    default: 22

  user:
    description: 'Remote server user'
    required: true

  key:
    description: 'Remote server private key'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'upload-cloud'
  color: 'green'

deltachat/deltachat-desktop/.github/workflows/upload-preview-macos.yml
- name: upload folder
  if: steps.prepare.outputs.uploadtoserver
  uses: horochx/deploy-via-scp@v1.0.1
  with:
    user: ${{ secrets.USERNAME }}
    key: ${{ secrets.KEY }}
    host: "download.delta.chat"
    port: 22
    local: "dist/preview/*"
    remote: "/var/www/html/download/desktop/preview/"

deskflow/deskflow/.github/workflows/job-build-raspberry-pi.yaml
- name: Send standard package to sandor
  uses: horochx/deploy-via-scp@master
  with:
    host: ${{ secrets.SANDOR_HOST }}
    user: ${{ secrets.SANDOR_USERNAME }}
    key: ${{ secrets.SANDOR_KEY }}
    local: "./text.txt"
    remote: "text.txt"

deltachat/deltachat-desktop/.github/workflows/build-release.yml
- name: upload folder
  uses: horochx/deploy-via-scp@v1.0.1
  with:
    user: ${{ secrets.USERNAME }}
    key: ${{ secrets.KEY }}
    host: "download.delta.chat"
    port: 22
    local: "dist/release/*"
    remote: "/var/www/html/download/desktop/"