horochx/deploy-via-scp/action.yml
name: 'deploy-via-scp'

description: 'A GitHub Action that send the build file to a remote server for deployment via scp.'

inputs:

  local:
    description: 'Local file path'
    required: true

  remote:
    description: 'Remote file path'
    required: true

  host:
    description: 'Remote server address'
    required: true

  port:
    description: 'Remote server port'
    required: false
    default: 22

  user:
    description: 'Remote server user'
    required: true

  key:
    description: 'Remote server private key'
    required: true

  ensureRemote:
    description: 'Ensure the existance of the remote file path'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'upload-cloud'
  color: 'green'

JayJayDee/minecraft-info-webpage/.github/workflows/deploy-prd.yml
- name: Deploy to server (sources)
  uses: horochx/deploy-via-scp@master
  with:
    local: src/*
    remote: /home/jaydee/minecraft-webpage/src
    host: ${{ secrets.STAGE_SERVER_HOST }}
    port: 2222
    user: jaydee
    key: ${{ secrets.STAGE_SSH_PRIVATE_KEY }}