horochx/deploy-via-scp/action.yml
name: 'deploy-via-scp'

description: 'A GitHub Action that send the build file to a remote server for deployment via scp.'

inputs:

  local:
    description: 'Local file path'
    required: true

  remote:
    description: 'Remote file path'
    required: true

  host:
    description: 'Remote server address'
    required: true

  port:
    description: 'Remote server port'
    required: false
    default: 22

  user:
    description: 'Remote server user'
    required: true

  key:
    description: 'Remote server private key'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'upload-cloud'
  color: 'green'

TeamBerry/tamarillo/.github/workflows/deploy.yml
- name: Copy files
  uses: horochx/deploy-via-scp@v1.0.1
  with:
    local: dist package.json npm-shrinkwrap.json processes.json .npmrc migrate-mongo-config.js migrations
    remote: ${{ secrets.LOCATION }}
    host: ${{ secrets.HOST }}
    user: ${{ secrets.USER }}
    key: ${{ secrets.SSH_PRIVATE_KEY }}

horochx/deploy-via-scp/.github/workflows/main.yml
uses: horochx/deploy-via-scp@master
with:
  local: "./*"
  remote: ${{ secrets.REMOTE }}
  host: ${{ secrets.HOST }}
  port: ${{ secrets.PORT }}
  user: ${{ secrets.USER }}
  key: ${{ secrets.KEY }}

edwardzhou/deploy_demo/.github/workflows/blank.yml
- name: Deploy to Server via scp
  uses: horochx/deploy-via-scp@master
  with:
    local: dist
    remote: "dist"
    host: "139.198.13.100"
    port: "10003"
    user: "jiker_deployer"
    key: ${{ secrets.SSH_KEY_PK	}}