horochx/deploy-via-scp/action.yml
name: 'deploy-via-scp'

description: 'A GitHub Action that send the build file to a remote server for deployment via scp.'

inputs:

  local:
    description: 'Local file path'
    required: true

  remote:
    description: 'Remote file path'
    required: true

  host:
    description: 'Remote server address'
    required: true

  port:
    description: 'Remote server port'
    required: false
    default: 22

  user:
    description: 'Remote server user'
    required: true

  key:
    description: 'Remote server private key'
    required: true

  ensureRemote:
    description: 'Ensure the existance of the remote file path'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'upload-cloud'
  color: 'green'

vsantele/vsantele.dev/.github/workflows/hugo.yml
- name: deploy-via-scp
  uses: horochx/deploy-via-scp@1.1.0
  with:
    # Local file path
    local: public/*
    # Remote file path
    remote: /var/www/vsantele.dev/
    # Remote server address
    host: ${{ secrets.HOST }}
    # Remote server port
    port: ${{ secrets.PORT }}
    # Remote server user
    user: ${{ secrets.USERNAME }}
    # Remote server private key
    key: ${{ secrets.SSHKEY }}
    # Ensure the existance of the remote file path
    ensureRemote: true

nittyy/ImageGalleryWebsite/.github/workflows/ci-cd.yml
- name: Copy src directory via scp to AWS instances
  uses: horochx/deploy-via-scp@master
  with:
    local: src/*
    remote: /var/www/html/
    host: ${{ secrets.HOST }}
    port: ${{ secrets.PORT }}
    user: ${{ secrets.USER }}
    key: ${{ secrets.PRIVATE_KEY }}

rajat-cloudtechner/testrepo/.github/workflows/main.yml
- name: scp to remote
  uses: horochx/deploy-via-scp@1.1.0
  with:
    local: /home/runner/work/testrepo/testrepo/target/my-app-1.0-SNAPSHOT.jar
    remote: /home/ubuntu
    host: 52.202.54.83
    port: 22
    user: ubuntu
    key: ${{ secrets.SSH_PRIVATE_KEY }}

JayJayDee/minecraft-info-webpage/.github/workflows/deploy-prd.yml
- name: Deploy to server (package specs)
  uses: horochx/deploy-via-scp@master
  with:
    local: package*
    remote: /home/jaydee/minecraft-webpage/
    host: ${{ secrets.STAGE_SERVER_HOST }}
    port: 2222
    user: jaydee
    key: ${{ secrets.STAGE_SSH_PRIVATE_KEY }}